@baseUrl = http://localhost:3000/api/menus
@proverbesUrl = http://localhost:3000/api/proverbes
@json = application/json
@menuId = 1

### Liste de tous les menus
GET {{baseUrl}}

### Récupération d'un menu par id
GET {{baseUrl}}/{{menuId}}

### Création d'un menu
POST {{baseUrl}}
Content-Type: {{json}}

{
  "jour": "lundi",
  "periode": "diner",
  "entree": "salade verte",
  "plat": "poulet roti",
  "fromage": "brie",
  "dessert": "tarte aux pommes"
}

### Mise à jour partielle d'un menu
PATCH {{baseUrl}}/{{menuId}}
Content-Type: {{json}}

{
  "plat": "poisson",
  "dessert": "mousse au chocolat"
}

### Suppression d'un menu par id
DELETE {{baseUrl}}/{{menuId}}

### Suppression de tous les menus
DELETE {{baseUrl}}

### Récupération du proverbe/blague unique (id fixe 1)
GET {{proverbesUrl}}

### Création ou remplacement du proverbe/blague unique
POST {{proverbesUrl}}
Content-Type: {{json}}

{
  "type": "proverbe",
  "content": "Qui va au marché"
}

### Création d'une blague
POST {{proverbesUrl}}
Content-Type: {{json}}

{
  "type": "blague",
  "content": "Pourquoi les développeurs confondent Halloween et Noël ? Parce que OCT 31 == DEC 25."
}

### Mise à jour partielle du proverbe/blague unique
PATCH {{proverbesUrl}}
Content-Type: {{json}}

{
  "content": "Nouvelle version du proverbe ou blague"
}

### Suppression du proverbe/blague unique
DELETE {{proverbesUrl}}
